<?xml version="1.0" encoding="UTF-8"?>
<server>
	<mbean code="com.invest.crypto.services.order.history.withdrawal.WithdrawalHistoryService"
			name="com.invest.crypto.services.order:service=WithdrawalHistoryService">

		<!-- <attribute name=""></attribute> -->
	</mbean>
</server>