<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>bittrex_comm</display-name>

	<!-- Auto scan REST service -->
	<context-param>
		<param-name>resteasy.scan</param-name>
		<param-value>true</param-value>
	</context-param>

	<listener>
		<listener-class>
			org.jboss.resteasy.plugins.server.servlet.ResteasyBootstrap
		</listener-class>
	</listener>

	<servlet>
		<servlet-name>resteasy-servlet</servlet-name>
		<servlet-class>
			org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher
		</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>resteasy-servlet</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>

	<filter>
	    <filter-name>CORS</filter-name>
	    <filter-class>com.thetransactioncompany.cors.CORSFilter</filter-class>
	
	    <init-param>
	        <param-name>cors.allowGenericHttpRequests</param-name>
	        <param-value>true</param-value>
	    </init-param>
	
	    <init-param>
	        <param-name>cors.allowOrigin</param-name>
	        <param-value>*</param-value>
	    </init-param>
	
	    <init-param>
	        <param-name>cors.allowSubdomains</param-name>
	        <param-value>false</param-value>
	    </init-param>
	
	    <init-param>
	        <param-name>cors.supportedMethods</param-name>
	        <param-value>GET, HEAD, POST, DELETE, OPTIONS</param-value>
	    </init-param>
	
	    <init-param>
	        <param-name>cors.supportedHeaders</param-name>
	        <param-value>*</param-value>
	    </init-param>
	
	    <init-param>
	        <param-name>cors.supportsCredentials</param-name>
	        <param-value>true</param-value>
	    </init-param>
	
	    <init-param>
	        <param-name>cors.maxAge</param-name>
	        <param-value>3600</param-value>
	    </init-param>
	
	</filter>
	
	<filter-mapping>
	    <!-- CORS Filter mapping -->
	    <filter-name>CORS</filter-name>
	    <url-pattern>*</url-pattern>
	</filter-mapping>

</web-app>